{
  "name": "jzz-input-uke",
  "version": "0.0.0",
  "description": "coming soon...",
  "main": "index.js",
  "scripts": {
    "lint": "eslint javascript"
  },
  "keywords": [
    "midi",
    "ukulele"
  ],
  "author": "jazz-soft (https://jazz-soft.net/)",
  "dependencies": {
    "jzz": "^1.4.6"
  },
  "devDependencies": {
    "jzz-gui-player": "^1.5.2",
    "jzz-midi-smf": "^1.6.4",
    "jzz-synth-tiny": "^1.2.8",
    "eslint": "^8.4.1",
    "grunt": "^1.4.1",
    "grunt-contrib-jshint": "^3.1.1",
    "grunt-contrib-uglify": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jazz-soft/JZZ-input-Uke.git"
  },
  "homepage": "https://github.com/jazz-soft/JZZ-input-Uke#readme",
  "bugs": "https://github.com/jazz-soft/JZZ-input-Uke/issues",
  "license": "MIT"
}
